# settlespace

./: .editorconfig  .env.example  .gitignore  AGENTS.md  COMMIT-POLICY.md  Directory.Build.props  FoTestApi.sln  FoTestDatabaseSettings.cs  Program.cs  README.md  SettleSpace.sln  TODO.md  fo-test.csproj  fo-test.sln  sonar-project.properties
FoTestApi.Application/: .gitignore  AGENTS.md  FoTestApi.Application.csproj  Program.cs  appsettings.json  fo-test.http
FoTestApi.Application/Application/DTOs/: PersonDto.cs
FoTestApi.Application/Authentication/: AGENTS.md  AuthController.cs  AuthSettings.cs  CustomClaimTypes.cs  LoginResponseDto.cs
FoTestApi.Application/Authentication/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs
FoTestApi.Application/Authentication/Services/: AuthService.cs  IAuthService.cs
FoTestApi.Application/Commands/: AddressCommand.cs  ChangePasswordCommand.cs  CreatePersonCommand.cs  CreateTransactionCommand.cs  DeleteTransactionCommand.cs  LoginCommand.cs  PersonMutationCommand.cs  RegisterCommand.cs  TransactionMutationCommand.cs  UpdatePersonCommand.cs  UpdateTransactionCommand.cs
FoTestApi.Application/Controllers/: AuthController.cs  PersonsController.cs  TransactionsController.cs
FoTestApi.Application/DTOs/: AddressDto.cs  LoginResponseDto.cs  PersonDto.cs  TransactionDto.cs
FoTestApi.Application/Mapping/: IPersonMapper.cs  ITransactionMapper.cs  PersonMapper.cs  TransactionMapper.cs
FoTestApi.Application/Middleware/: AGENTS.md  ExceptionHandlingMiddleware.cs
FoTestApi.Application/Persons/: AGENTS.md  PersonsController.cs
FoTestApi.Application/Persons/Commands/: AddressCommand.cs  CreatePersonCommand.cs  DeletePersonCommand.cs  PersonMutationCommand.cs  UpdatePersonCommand.cs
FoTestApi.Application/Persons/DTOs/: AddressDto.cs  PersonDto.cs
FoTestApi.Application/Persons/Mapping/: IPersonMapper.cs  PersonMapper.cs
FoTestApi.Application/Persons/Services/: IPersonApplicationService.cs  PersonApplicationService.cs
FoTestApi.Application/Services/: AuthService.cs  IAuthService.cs  IPersonApplicationService.cs  ITransactionApplicationService.cs  PersonApplicationService.cs  TransactionApplicationService.cs
FoTestApi.Application/Transactions/: AGENTS.md  TransactionDto.cs  TransactionsController.cs
FoTestApi.Application/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  TransactionMutationCommand.cs  UpdateTransactionCommand.cs
FoTestApi.Application/Transactions/Mapping/: ITransactionMapper.cs  TransactionMapper.cs
FoTestApi.Application/Transactions/Services/: ITransactionApplicationService.cs  TransactionApplicationService.cs
FoTestApi.Infrastructure/: AGENTS.md  FoTestApi.Infrastructure.csproj  FoTestDatabaseSettings.cs
FoTestApi.Infrastructure/Persons/: AGENTS.md  PersonRepository.cs
FoTestApi.Infrastructure/Repositories/: PersonRepository.cs  TransactionRepository.cs
FoTestApi.Infrastructure/Serialization/: DateOnlyAsStringSerializer.cs
FoTestApi.Infrastructure/Transactions/: AGENTS.md  TransactionRepository.cs
SettleSpace.Application/: .gitignore  AGENTS.md  Program.cs  SettleSpace.Application.csproj  appsettings.json  settlespace.http
SettleSpace.Application/Authentication/: AGENTS.md  AuthController.cs  AuthSettings.cs  CustomClaimTypes.cs  LoginResponseDto.cs
SettleSpace.Application/Authentication/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs
SettleSpace.Application/Authentication/Mapping/: AuthMapper.cs  IAuthMapper.cs
SettleSpace.Application/Authentication/Services/: AuthService.cs  IAuthService.cs
SettleSpace.Application/Debts/: AGENTS.md  DebtDtos.cs  DebtsController.cs
SettleSpace.Application/Debts/Commands/: SettleDebtCommand.cs
SettleSpace.Application/Debts/Mapping/: DebtMapper.cs
SettleSpace.Application/Debts/Services/: DebtApplicationService.cs
SettleSpace.Application/Middleware/: AGENTS.md  ApiProblemDetailsCatalog.cs  ExceptionHandlingMiddleware.cs
SettleSpace.Application/Notifications/: AGENTS.md  NotificationDto.cs  NotificationsController.cs
SettleSpace.Application/Notifications/Mapping/: INotificationMapper.cs  NotificationMapper.cs
SettleSpace.Application/Notifications/Services/: INotificationApplicationService.cs  NotificationApplicationService.cs
SettleSpace.Application/Persons/: AGENTS.md  PersonsController.cs
SettleSpace.Application/Persons/Commands/: AddressCommand.cs  CreatePersonCommand.cs  DeletePersonCommand.cs  PersonMutationCommand.cs  UpdatePersonCommand.cs
SettleSpace.Application/Persons/DTOs/: AddressDto.cs  PersonDto.cs
SettleSpace.Application/Persons/Mapping/: IPersonMapper.cs  PersonMapper.cs
SettleSpace.Application/Persons/Queries/: PersonSearchQuery.cs
SettleSpace.Application/Persons/Services/: IPersonApplicationService.cs  PersonApplicationService.cs  PersonDisplayNameResolver.cs
SettleSpace.Application/Transactions/: AGENTS.md  TransactionDto.cs  TransactionsController.cs
SettleSpace.Application/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  TransactionMutationCommand.cs  UpdateTransactionCommand.cs
SettleSpace.Application/Transactions/Mapping/: ITransactionMapper.cs  TransactionMapper.cs
SettleSpace.Infrastructure/: AGENTS.md  SettleSpace.Infrastructure.csproj  SettleSpaceDatabaseSettings.cs
SettleSpace.Infrastructure/Notifications/: AGENTS.md  NotificationRepository.cs
SettleSpace.Infrastructure/Persons/: AGENTS.md  PersonRepository.cs
SettleSpace.Infrastructure/Serialization/: DateOnlyAsStringSerializer.cs
SettleSpace.Infrastructure/Transactions/: AGENTS.md  TransactionRepository.cs
(+552 files in other folders)
