meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "{{registerFirstName}}",
    "lastName": "{{registerLastName}}",
    "password": "{{registerPassword}}",
    "phoneNumber": "{{registerPhoneNumber}}",
    "email": "{{registerEmail}}",
    "dateOfBirth": "{{registerDateOfBirth}}",
    "addresses": []
  }
}

script:post-response {
  const data = res.getBody();

  if (res.getStatus() >= 200 && res.getStatus() < 300 && data?.token) {
    bru.setEnvVar("token", data.token, { persist: true });

    if (data.username) {
      bru.setEnvVar("resolvedUsername", data.username, { persist: true });
      bru.setEnvVar("username", String(data.username).toLowerCase(), { persist: true });
    }

    const registerPassword = bru.getEnvVar("registerPassword");
    if (registerPassword) {
      bru.setEnvVar("password", registerPassword, { persist: true });
    }

    if (data.role) {
      bru.setEnvVar("role", data.role, { persist: true });
    }
  }
}
