meta {
  name: Change Password
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/auth/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "currentPassword": "{{password}}",
    "newPassword": "{{newPassword}}"
  }
}

script:post-response {
  if (res.getStatus() === 204) {
    const nextPassword = bru.getEnvVar("newPassword");

    if (nextPassword) {
      bru.setEnvVar("password", nextPassword, { persist: true });
    }
  }
}
