meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}"
  }
}

script:post-response {
  const data = res.getBody();

  if (res.getStatus() >= 200 && res.getStatus() < 300 && data?.token) {
    bru.setEnvVar("token", data.token, { persist: true });

    if (data.username) {
      bru.setEnvVar("resolvedUsername", data.username, { persist: true });
    }

    if (data.role) {
      bru.setEnvVar("role", data.role, { persist: true });
    }
  }
}
