meta {
  name: Update
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/transactions/{{transactionId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "payerPersonId": "{{personId}}",
    "payeePersonId": "{{counterpartyPersonId}}",
    "amount": 12.75,
    "currencyCode": "EUR",
    "transactionDateUtc": "2026-03-30T12:00:00Z",
    "description": "Bruno updated transaction",
    "category": "ManualTest",
    "status": "Completed"
  }
}
